<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/excluido.css">
    <link rel="stylesheet" href="../css/padrao.css">
    <title>Excluido</title>
</head>
<body>
    <header>
        <img id="logo" src="../img/logo-grupo-malwee.png" alt="">
        
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            
            <p id="inicio">
                <a href="../html/pgprincipal.html">INÍCIO</a>
            </p> 

            <p id="adicionar">
                <a href="../html/adicionar.html">ADICIONAR</a>
            </p> 

            <p id="listar">
                <a href="../html/listar.html">LISTAR</a>
            </p>

            <p id="editar">
                <a href="../html/editar.html">EDITAR</a>
            </p>

            <p id="excluir">
                <a href="../html/excluir.html">EXCLUIR</a>
            </p>
            <!-- <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li> -->
        </ul>
    </header>
    <img src="../img/img.PNG" alt="">
    <main>
        <div class="centro-login">
            <div id="borda-input">
                <p>Item excluido com sucesso!</p>
            </div>
            <a href="../html/pgprincipal.html">
                <button>Voltar</button>
            </a>
        </div>
        <script src="../js/mobile-navbar.js"></script>
    </main>
</body>
</html>