<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/listar.css">
    <link rel="stylesheet" href="../css/padrao.css">
    <title>Listar</title>
</head>
<body>
    <header>
        <img id="logo" src="../img/logo-grupo-malwee.png" alt="">
        
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            
            <p id="inicio">
                <a href="../html/pgprincipal.html">INÍCIO</a>
            </p> 

            <p id="adicionar">
                <a href="../html/adicionar.html">ADICIONAR</a>
            </p> 

            <p id="listar">
                <a href="../html/listar.html">LISTAR</a>
            </p>

            <p id="editar">
                <a href="../html/editar.html">EDITAR</a>
            </p>

            <p id="excluir">
                <a href="../html/excluir.html">EXCLUIR</a>
            </p>
            <!-- <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li> -->
        </ul>
    </header>
    <img src="../img/img.PNG" alt="">
    <main>
        <div id="fundo-branco">
            <div id="cabecalho">
                <p id="p">Código</p>
                <p id="p">Nome</p>
                <p id="p">Descrição</p>
                <p id="p">Quantidade</p>
                <p id="p">Valor</p>
                <p id="p">Setor</p>
            </div>
            
            <div id="container-itens">
                <template id="item-template">
                    <div class="itens">
                        <p id="codigo"><span id="span"></span></p>
                        <p id="nome"><span id="span"></span></p>
                        <p id="descricao"><span id="span"></span></p>
                        <p id="quantidade"><span id="span"></span></p>
                        <p id="valor"><span id="span"></span></p>
                        <p id="setor"><span id="span"></span></p>
                    </div>
                    <hr>
                </template>
            </div>
    
        </div>
        <script src="../js/mobile-navbar.js"></script>
        <script src="../js/listarItens.js"></script>
    </main>
</body>
</html>