<!DOCTYPE HTML>
<html>
  
<head>
    <title>
        How to check an element with specific
        ID exists using JavaScript?
    </title>
</head>
  
<body style="text-align:center;">
  
    <h1 style="color:green;">
        GeeksForGeeks
    </h1>
      
    <p id="GFG_UP"></p>
  
    <button onClick="GFG_Fun()">
        click here
    </button>
      
    <p id="GFG_DOWN"></p>
  
    <script>
        var el_up = document.getElementById('GFG_UP');
        var el_down = document.getElementById('GFG_DOWN');
        el_up.innerHTML = "Click on button to check if "
                    + "element exists using JavaScript.";
                      
        function GFG_Fun() {
            var el = document.getElementById('GFGUP');
            if (JSON.stringify(el) != "null") {
                el_down.innerHTML = "Element Exists";
            } else {
                el_down.innerHTML = "Element Not Exists";
            }
        }
    </script>
</body>
  
</html>