@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

:root {
    --azul: #2273E1;
    --azul-cursor: #659ae4;
    --azul-marinho: #0D1136;
    --branco: #FAFAFA;
    --cinza: #D9D9D9;
    --erro: #e74c3c;
    --off-white: #F5EEE9;
    --preto: #000000;
    --roxo: #8E68FF;
    --verde: #55AF7D;
}

/* criar com jv */

@media (max-width: 2561px) {
}

@media (max-width: 1441px) {
}

@media (max-width: 1025px) {
}

@media (max-width: 769px) {
}

@media (max-width: 426px) {
}

@media (max-width: 376px) {
}

@media (max-width: 321px) {
}

body {
    margin: 0;
    background-color: var(--cinza);
}

img {
    width: 100%;
    height: 90px;
}

main .centro-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px 0 0 600px;

    height: 380px;
    width: 350px;
    background-color: var(--branco);
}

main .centro-login p {
    width: 300px;
    height: 50px;
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--erro);
}

main .centro-login a {
    text-decoration: none;
    width: 100%;
}

main .centro-login button {
    font-size: 1.0rem;
    border-radius: 5px;
    background-color: var(--azul);
    margin: 40px 0 0 110px;
    height: 32px;
    width: 35%;
}

main .centro-login button:hover {
    background-color: var(--azul-cursor);
    cursor: pointer;
}