@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

:root {
    --azul: #2273E1;
    --azul-cursor: #659ae4;
    --azul-marinho: #0D1136;
    --branco: #FAFAFA;
    --cinza: #D9D9D9;
    --erro: #e74c3c;
    --off-white: #F5EEE9;
    --preto: #000000;
    --roxo: #8E68FF;
    --verde: #55AF7D;
}

/* responsivo */

@media (max-width: 2561px) {
  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 8%;
    margin-left: 35%;
    margin-bottom: 2%;
  }
      
  .header {
    background-color: #eee;
    padding: 20px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 20px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 38px;
    right: 10px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.0rem;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
  
  .form-control.success button {
    color: #fff;
    font-size: 1.0rem;
    width: 30%;
    border-radius: 5px;
    visibility: visible;
    background-color: var(--azul);
    border: 2px solid var(--azul);
  }
}
  
@media (max-width: 1441px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 18%;
    margin-left: 35%;
    margin-bottom: 2%;
  }
  
  .header {
    background-color: #eee;
    padding: 20px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 20px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 38px;
    right: 10px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.0rem;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
  
  .form-control.success button {
    color: #fff;
    font-size: 1.0rem;
    width: 30%;
    border-radius: 5px;
    visibility: visible;
    background-color: var(--azul);
    border: 2px solid var(--azul);
  }
}
  
@media (max-width: 1025px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 15%;
    margin-left: 35%;
    margin-bottom: 2%;
  }
  
  .header {
    background-color: #eee;
    padding: 20px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 20px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 38px;
    right: 10px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.0rem;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
  
  .form-control.success button {
    color: #fff;
    font-size: 1.0rem;
    width: 30%;
    border-radius: 5px;
    visibility: visible;
    background-color: var(--azul);
    border: 2px solid var(--azul);
  }
}
  
@media (max-width: 769px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 350px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 20%;
    margin-left: 30%;
    margin-bottom: 1%;
  }
      
  .header {
    background-color: #eee;
    padding: 12px;
    font-size: 16px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 20px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    top: 436px;
    right: 215px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {
    bottom: 0;
    left: 253px;
    top: 465px;
    font-size: 12px;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 10px;
  margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
}
  
@media (max-width: 426px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 30%;
    margin-left: 20%;
    margin-bottom: 1%;
  }
      
  .header {
    background-color: #eee;
    padding: 12px;
    font-size: 14px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 10px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 12px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 33px;
    right: 5px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {  
    position: absolute;
    bottom: 0;
    left: 0;
    top: 58px;
    font-size: 12px;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 12px;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
    font-size: 12px;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
}
  
@media (max-width: 376px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 30%;
    margin-left: 15%;
    margin-bottom: 1%;
  }
      
  .header {
    background-color: #eee;
    padding: 12px;
    font-size: 14px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 10px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 12px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 33px;
    right: 5px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {  
    position: absolute;
    bottom: 0;
    left: 0;
    top: 58px;
    font-size: 12px;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 12px;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
    font-size: 12px;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
}
  
@media (max-width: 321px) {
  img {
    width: 100%;
    height: 90px;
  }

  .container {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 50%;
    margin-left: 10%;
    margin-bottom: 1%;
  }
      
  .header {
    background-color: #eee;
    padding: 12px;
    font-size: 14px;
  }
  
  .form {
    padding: 20px;
  }
  
  .form-control {
    position: relative;
    padding-bottom: 10px;
  }
  
  .form-control label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 12px;
    width: 93%;
    padding: 10px;
  }
  
  .form-control i {
    position: absolute;
    top: 33px;
    right: 5px;
    visibility: hidden;
    margin-bottom: 5px;
  }
  
  .form-control small {  
    position: absolute;
    bottom: 0;
    left: 0;
    top: 58px;
    font-size: 12px;
    visibility: hidden;
  }
  
  .form button {
    background-color: var(--azul);
    border: 2px solid var(--azul);
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 12px;
    width: 35%;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
  }
  
  .form button:hover {
    cursor: pointer;
    background-color: var(--azul-cursor);
  }
  
  .form a {
    color: var(--azul-marinho);
    margin-left: 35%;
    text-decoration: none;
    font-size: 12px;
  }
  
  /* Error and Success */
  .form-control.success input {
    border-color: var(--verde);
  }
  
  .form-control.error input {
    border-color: var(--erro);
  }
  
  .form-control.success i.fa-check-circle {
    color: var(--verde);
    visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle {
    color: var(--erro);
    visibility: visible;
  }
  
  .form-control.error small {
    visibility: visible;
    color: var(--erro);
  }
}